src/xain_proto/fl/coordinator.proto

syntax = "proto3";

import "xain_proto/numproto/ndarray.proto";

package xain_proto.fl.coordinator;

service Coordinator {
  rpc Rendezvous(RendezvousRequest) returns (RendezvousResponse) {}
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
  rpc StartTrainingRound(StartTrainingRoundRequest)
      returns (StartTrainingRoundResponse) {}
  rpc EndTrainingRound(EndTrainingRoundRequest)
      returns (EndTrainingRoundResponse) {}
}

enum RendezvousReply {
  ACCEPT = 0;
  LATER = 1;
}

message RendezvousRequest {}

message RendezvousResponse { RendezvousReply reply = 1; }

enum State {
  // Set by the coordinator to signal there is no round in progress
  STANDBY = 0;
  // Set by the coordinator to signal what round is currently in progress
  ROUND = 1;
  // Set by the coordinator to signal that the session is over
  FINISHED = 2;
  // Set by the participant to signal that it is ready for work
  READY = 3;
  // Set by the participant to signal that it is currently training
  TRAINING = 4;
}

message HeartbeatRequest {
  State state = 1;
  int32 round = 2;
}

message HeartbeatResponse {
  State state = 1;
  int32 round = 2;
}

message StartTrainingRoundRequest {}

message StartTrainingRoundResponse {
  repeated xain_proto.numproto.NDArray weights = 1; // model weights
  int32 epochs = 2;     // number of epochs for the training round
  int32 epoch_base = 3; // global base epoch
}

message EndTrainingRoundRequest {
  repeated xain_proto.numproto.NDArray weights = 1;     // model weights
  int32 number_samples = 2;                             // aggregation meta data
  map<string, xain_proto.numproto.NDArray> metrics = 3; // metrics data
}

message EndTrainingRoundResponse {}
